[gd_scene format=3 uid="uid://qeikjdj32f1g"]

[ext_resource type="Script" uid="uid://b2tg5n0vpeg8a" path="res://Enemy/enemy.gd" id="1_7k104"]
[ext_resource type="Script" uid="uid://cc1t5serv6von" path="res://Enemy/states/alert.gd" id="2_am0pq"]
[ext_resource type="Script" uid="uid://d4hewtsnn2ctv" path="res://statemachine.gd" id="2_m6jha"]
[ext_resource type="Script" uid="uid://b3uj1uqghco6u" path="res://Enemy/states/enemy_state.gd" id="3_eqilm"]
[ext_resource type="Script" uid="uid://catu335mo8giv" path="res://Enemy/states/chasing.gd" id="4_eqilm"]
[ext_resource type="Script" uid="uid://comd7em2lb68r" path="res://Enemy/states/patrolling.gd" id="5_ncf7h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aex8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtddq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aex8v"]

[sub_resource type="BoxMesh" id="BoxMesh_aex8v"]
size = Vector3(0.1, 0.1, 10)

[node name="Enemy" type="CharacterBody3D" unique_id=1409531793]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1743094024]
mesh = SubResource("CapsuleMesh_aex8v")
surface_material_override/0 = SubResource("StandardMaterial3D_wtddq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1526107015]
shape = SubResource("CapsuleShape3D_aex8v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=799209753]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=786826990]
transform = Transform3D(3, 0, 0, 0, -4.371139e-07, -3, 0, 10, -1.3113416e-07, 0, 0.5, 0)
debug_shape_custom_color = Color(0, 1, 1, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1663624839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)
mesh = SubResource("BoxMesh_aex8v")

[node name="StateMachine" type="Node" parent="." unique_id=2001786378 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_m6jha")
initial_state = NodePath("Patrolling")

[node name="Patrolling" type="Node" parent="StateMachine" unique_id=2137414634]
script = ExtResource("5_ncf7h")

[node name="Alert" type="Node" parent="StateMachine" unique_id=806173071]
script = ExtResource("2_am0pq")

[node name="Chasing" type="Node" parent="StateMachine" unique_id=1424487293]
script = ExtResource("4_eqilm")

[node name="EnemyState" type="Node" parent="StateMachine" unique_id=939958556]
script = ExtResource("3_eqilm")
